# selahseries

./: .gitignore  Program.cs  README.md  SelahSeries.sln  Startup.cs
SelahSeries/: SelahSeries.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SelahSeries/Controllers/: AdminController.cs  BlogController.cs  BlogManagementController.cs  BlogMgtController.cs  BookMgtController.cs  BooksController.cs  EMIController.cs  EMIMgtController.cs  HomeController.cs  HomeController.cs.orig  SearchController.cs  SupportController.cs  TestimonyController.cs  TestimonyMgtController.cs
SelahSeries/Core/: ApiWebRequestHelper.cs  AuthorizationFilter.cs  ServiceExtensions.cs
SelahSeries/Core/Pagination/: IQueryableExtensions.cs  PaginatedList.cs
SelahSeries/Core/Profiles/: AutoMapperProfile.cs
SelahSeries/Data/: SeedData.cs  SelahSeriesDataContext.cs
SelahSeries/Migrations/: 20200402033156_INitial migration.Designer.cs  20200402033156_INitial migration.cs  20200501051519_new migration.Designer.cs  20200501051519_new migration.cs  20200501062707_seed migration.Designer.cs  20200501062707_seed migration.cs  20200502155026_email migration.Designer.cs  20200502155026_email migration.cs  20200502163253_comment migration.Designer.cs  20200502163253_comment migration.cs  20200502174338_comment update migration.Designer.cs  20200502174338_comment update migration.cs  20200505073459_fresh migration.Designer.cs  20200505073459_fresh migration.cs  20200505124345_new migratioins.Designer.cs  20200505124345_new migratioins.cs  20200507120750_cascadedelete.Designer.cs  20200507120750_cascadedelete.cs  20200507130501_old self.Designer.cs  20200507130501_old self.cs  20200508204344_new_migration.Designer.cs  20200508204344_new_migration.cs  20200509003433_BookMigration.Designer.cs  20200509003433_BookMigration.cs  20200515082144_book migration.Designer.cs  20200515082144_book migration.cs  20200517220315_PpostClapToPOST.Designer.cs  20200517220315_PpostClapToPOST.cs  20200519081531_navigationalPostClap.Designer.cs  20200519081531_navigationalPostClap.cs  20200519213910_Deploy.Designer.cs  20200519213910_Deploy.cs  20200604102846_initial.cs  20200606100504_to db.Designer.cs  20200606100504_to db.cs  20200607013209_updatee.Designer.cs  20200609192402_Added Bookshop.Designer.cs  20200609192402_Added Bookshop.cs  20200618085828_neeew.Designer.cs  20200618085828_neeew.cs  (+17 more)
SelahSeries/Models/: Book.cs  Category.cs  Comment.cs  EmailModel.cs  EmailSubcription.cs  ErrorViewModel.cs  Event.cs  HardBook.cs  HardBookCategory.cs  Notification.cs  Order.cs  Picture.cs  Post.cs  PostCategory.cs  PostClap.cs  ShopBook.cs  SoftBook.cs  SoftBookCategory.cs  Testimonial.cs  Volunteer.cs
SelahSeries/Models/DTOs/: PaginationParam.cs  PostCreateDTO.cs
SelahSeries/Properties/: launchSettings.json
SelahSeries/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
SelahSeries/Repository/: BookRepository.cs  CategoryRepository.cs  CommentRepository.cs  EMI_EventsRepository.cs  GalleryRepository.cs  HardBookRepository.cs  NotificationRepository.cs  OrderRepository.cs  PostClapRepository.cs  PostRepository.cs  SoftBookRepository.cs  SubscriptionRepository.cs  TestimonyRepository.cs  VolunteerRepository.cs
SelahSeries/Repository/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IEventRepository.cs  IGalleryRepository.cs  IHardBookRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPostClapRepository.cs  IPostRepository.cs  ISoftBookRepository.cs  ISubscriptionRepository.cs  ITestimonyRepository.cs  IVolunteerRepository.cs
SelahSeries/Services/: BackgroundTaskQueue.cs  EmailService.cs  FacebookService.cs  FacebookServiceObjects.cs  IEmailService.cs  QueuedHostedService.cs
SelahSeries/ViewModels/: AppUser.cs  BookCreateViewModel.cs  BookListViewModel.cs  EMIHomeViewModel.cs  EventCreateViewModel.cs  EventListViewModel.cs  GalleryCreateViewModel.cs  GalleryListViewModel.cs  PostClapVM.cs  PostCreateViewModel.cs  PostDetailViewModel.cs  PostHomeViewModel.cs  PostListViewModel.cs  SearchViewModel.cs  TestimonialCreateViewModel.cs  TestimonyListViewModel.cs
SelahSeries/Views/: _ViewImports.cshtml
SelahSeries/Views/Admin/: Index.cshtml  Subscribers.cshtml  _AdminLayout.cshtml  r_AdninLayout.cshtml
SelahSeries/Views/Blog/: Comments.cshtml  Index.cshtml  category.cshtml  post - Copy.cshtml  post.cshtml
SelahSeries/Views/BlogMgt/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SelahSeries/Views/BookMgt/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SelahSeries/Views/Books/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Thankyou.cshtml
SelahSeries/Views/EMI/: About.cshtml  Contact.cshtml  Event.cshtml  Events.cshtml  Gallery.cshtml  Index.cshtml  ReadMore.cshtml  Volunteer.cshtml  _EMILayout.cshtml
SelahSeries/Views/EMIMgt/: EventCreate.cshtml  EventEdit.cshtml  EventIndex.cshtml  GalleryIndex.cshtml  PictureCreate.cshtml  PictureEdit.cshtml  TestimonyCreate.cshtml  TestimonyEdit.cshtml  TestimonyIndex.cshtml  VolunteerEdit.cshtml  VolunteerIndex.cshtml
SelahSeries/Views/Home/: .Index_BASE_12792.cshtml.swp  .Index_LOCAL_10512.cshtml.swp  .Index_LOCAL_12792.cshtml.swp  .Index_REMOTE_10512.cshtml.swp  .Index_REMOTE_12792.cshtml.swp  About.cshtml  Contact.cshtml  Index.cshtml  Index_LOCAL_12792.cshtml  Read_More.cshtml
SelahSeries/Views/Shared/: AlertViewPartial.cshtml  Error.cshtml  Login.cshtml  SearchPartial.cshtml  SearchResultView.cshtml  ThankYou.cshtml  UnsubscribeView.cshtml  _Layout.cshtml  _Layout_BACKUP_2376.cshtml  _Layout_LOCAL_2376.cshtml  _Layout_REMOTE_2376.cshtml  _ValidationScriptsPartial.cshtml
SelahSeries/Views/Support/: Bio.cshtml  Index.cshtml  Message_Form.cshtml  Send_Message.cshtml
SelahSeries/wwwroot/EMI/css/: responsive.css  style.css
SelahSeries/wwwroot/EMI/js/: theme.js
SelahSeries/wwwroot/NewFolder2/KothingEditor/: app.js
SelahSeries/wwwroot/NewFolder2/js/: blogmgt.js  comment.js  custom.js  mo.min.js  (+2 more)
SelahSeries/wwwroot/sitersc/: site.webmanifest
(+71 files in other folders)
